{
  "name": "twitterapi",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=twitterapi:* nodemon start",
    "test": "mocha"
  },
  "dependencies": {
    "cookie-parser": "~1.4.6",
    "cors": "^2.8.5",
    "debug": "~4.3.4",
    "dotenv": "^14.2.0",
    "express": "~4.17.2",
    "memory-cache": "^0.2.0",
    "moment-timezone": "^0.5.34",
    "morgan": "~1.10.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.1.4",
    "nodemon": "^2.0.15"
  },
  "description": "This API has been created to be used by our team in order to get the latest tweets from [@MOH_kenya](https://twiiter.com/MOH_kenya).",
  "main": "./bin/www",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensource254/twitter.git"
  },
  "keywords": [
    "Twitter",
    "Opesource254",
    "Kenya",
    "MOH",
    "Covid19"
  ],
  "author": "Opensource254",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opensource254/twitter/issues"
  },
  "homepage": "https://github.com/opensource254/twitter#readme"
}
